<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demo.Application\Demo.Application.csproj"/>
        <ProjectReference Include="..\Demo.Contracts\Demo.Contracts.csproj"/>
        <ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
