<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Demo.Application\Demo.Application.csproj"/>
        <ProjectReference Include="..\Demo.Contracts\Demo.Contracts.csproj"/>
        <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    </ItemGroup>

</Project>
