# convex-demo-clean-arch

./: .gitignore  Directory.Packages.props  README.md  TASK.md  demo.slnx
Application/: Application.csproj
Infrastructure/: Infrastructure.csproj
Presentation/: Presentation.csproj  Presentation.http  Program.cs  app.db-shm  app.db-wal
Presentation/Properties/: launchSettings.json
src/Demo.Application/: Demo.Application.csproj  DependencyInjection.cs
src/Demo.Application/Common/: ICommand.cs  ICommandHandler.cs
src/Demo.Application/Common/Behaviors/: ValidationBehavior.cs
src/Demo.Application/Features/ProductManagement/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductDto.cs
src/Demo.Application/Features/ProductManagement/GetProduct/: GetProductDto.cs  GetProductQuery.cs  GetProductQueryHandler.cs
src/Demo.Application/Features/ProductManagement/ListProducts/: ListProductsQuery.cs  ListProductsQueryHandler.cs
src/Demo.Contracts/: Demo.Contracts.csproj
src/Demo.Contracts/Enums/: ProductStatus.cs
src/Demo.Domain/: Demo.Domain.csproj  ServiceCollectionExtensions.cs
src/Demo.Domain/Entities/: Product.cs
src/Demo.Domain/Entities/Base/: AuditableEntity.cs
src/Demo.Domain/Exceptions/: ValidationException.cs
src/Demo.Domain/Interfaces/: IUnitOfWork.cs
src/Demo.Domain/Repositories/: IProductRepository.cs
src/Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
src/Demo.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Demo.Infrastructure/Persistence/Data/: AppDbContext.cs  IApplicationDbContext.cs  UnitOfWork.cs
src/Demo.Infrastructure/Persistence/Migrations/: 20260620074324_InitialCreate.Designer.cs  20260620074324_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Demo.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Demo.Infrastructure/Persistence/Repositories/Base/: BaseRepository.cs
src/Demo.Presentation/: Demo.Presentation.csproj  Demo.Presentation.http  Program.cs  appsettings.json
src/Demo.Presentation/Endpoints/: ProductEndpoints.cs
src/Demo.Presentation/ExceptionHandling/: ValidationExceptionHandler.cs
src/Demo.Presentation/Extensions/: PresentationServiceCollectionExtensions.cs
src/Demo.Presentation/Properties/: launchSettings.json
