<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
    </ItemGroup>
</Project>
