<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
    </ItemGroup>
</Project>
